NEXT_APP_PUBLIC_URL=https://apidesignermarketplace.micrasolution.com/v1
NEXT_APP_RECAPTCHA_SITE_URL=https://designermarketplace.micrasolution.com/login
NEXT_APP_RECAPTCHA_SECRET_URL=
NEXT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MRZJsSJHvLdzXjoQSocSFagVOYZwyOfhmaAWq6JtnLmRlsNAtSFJZk1WxIwu3l49ebrwnxGYcfJ8AQE6zoIy6eO00GT4nKubq
NEXT_APP_STRIPE_SECRET_KEY=sk_test_51MRZJsSJHvLdzXjoSkbuA5uJqMpqq2wfdrqBGX4Rptu187JWZwVqbKGk2VfDYFyVTCB5soKgbZEjHRpDTuWSrBDZ00d9DMLLdI